<html>
    <head>
        <title>d</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <style>
            .navbar {
                background-color: #2196f3;
              }
              body {
                background-color: #f0f0f0;
              }
              .navbar-brand, .nav-link {
                color: #fff;
              }
              footer {
                position: fixed;
                bottom: 0;
                width: 100%;
                background-color: #333;
                color: #fff;
                padding: 10px;
                text-align: center;
              }
            
              
            </style>
    </head>
    <body class="bg-grey">
        <nav class="navbar navbar-expand-lg navbar-light bg-grey">
            <a class="navbar-brand text-white" href="#">Signature Verification Tool</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link text-white" href="/">Home</a>
                  </li>
                <li class="nav-item">
                  <a class="nav-link text-white" href="documentation">Documentation</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white" href="aboutteam">About Team</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white" href="other">Other Projects</a>
                </li>
              </ul>
            </div>
          </nav>
          <embed src="{{ url_for('static', filename='research_paper.pdf') }}" type="application/pdf" width="100%" height="100%" />
          <footer class="bg-black text-white py-3">
            &copy; 2023 Signature verification tool. All rights reserved.
          </footer>
          <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
          <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
          <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    </body>
</html>

   
