<!DOCTYPE html>
<html>
  <head>
    <title>Signature Verification</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
      body {
        background-color: #f0f0f0;
      }
      
      .navbar {
        background-color: #2196f3;
      }
      .navbar-brand, .nav-link {
        color: black;
      }
      .navbar-nav a:hover {
        color: #fff;
        background-color: #333;
        border-radius: 4px;
      }
      
  
      .card {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: black;
      }
      
      
  
      .form-control {
        color: black;
      }
      

      .btn-primary {
        background-color: #2196f3;
      }
      
 
      .btn-primary {
        color: #fff;
      }
      .container {
        font-family: Arial, sans-serif;
        font-size: 16px;
      }
      
      .card h1 {
        font-size: 24px;
        font-weight: bold;
        text-align: center;
        margin-bottom: 20px;
      }
      
      .form-group label {
        font-size: 18px;
        font-weight: bold;
      }
      
      .form-control {
        font-size: 16px;
      }
      
      .btn {
        font-size: 18px;
        font-weight: bold;
      }
      
      footer {
        position: fixed;
        bottom: 0;
        width: 100%;
        background-color: #333;
        color: #fff;
        padding: 10px;
        text-align: center;
      }
      </style>
  </head>
  <body class="bg-grey" >
    <nav class="navbar navbar-expand-lg navbar-light bg-grey">
      <a class="navbar-brand text-white" href="#" style="font-family: Times Roman;"> <img src="{{ url_for('static', filename='logo.jpg') }}" alt="Logo" width="50" height="50" style="border-radius: 50%;">
        Signature Verification Tool</a>

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link text-white" href="/">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="documentation">Documentation</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="aboutteam">About Team</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="other">Other Projects</a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="container d-flex align-items-center justify-content-center">
      <div class="card p-4">
        <h1 class="text-center">Upload an Image and Enter Person ID</h1>
        <form action="/upload" method="post" enctype="multipart/form-data">
          <div class="form-group">
            <label for="text" class="text-black">Person ID:          Ex:001</label>
            <input type="text" name="text" id="text" required class="form-control" />
          </div>
          <div class="form-group">
            <label for="file" class="text-black">Image:</label>
            <input type="file" name="file" id="file" accept="image/png" required class="form-control-file" />
          </div>
          <button type="submit" class="btn btn-primary btn-block mt-4">Submit</button>
        </form>
      </div>
    </div>
    
    <footer class="bg-black text-white py-3">
      &copy; 2023 Signature verification Tool. All rights reserved.
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
  </html>    