<html>
    <head>
        <title>d</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <style>
            .navbar {
                background-color: #2196f3;
              }
              body {
                background-color: #f0f0f0;
              }
              .navbar-brand, .nav-link {
                color: #fff;
              }
              footer {
                position: fixed;
                bottom: 0;
                width: 100%;
                background-color: #333;
                color: #fff;
                padding: 10px;
                text-align: center;
              }

              .link-animation {
                display: inline-block;
                margin-top: 2em;
                padding: 0.5em 1em;
                background-color: #2196f3;
                color: white;
                border-radius: 5px;
                text-decoration: none;
                transition: transform 0.2s ease-in-out;
              }
              
              .link-animation:hover {
                transform: scale(1.1);
              }
              
              main p {
                font-size: 1.2em;
                line-height: 1.5;
                color: #555;
              }
              
            
              
            </style>
    </head>
    <body class="bg-grey">
        <nav class="navbar navbar-expand-lg navbar-light bg-grey">
            <a class="navbar-brand text-white" href="#">Signature Verification Tool</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link text-white" href="/">Home</a>
                  </li>
                <li class="nav-item">
                  <a class="nav-link text-white" href="documentation">Documentation</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white" href="aboutteam">About Team</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white" href="other">Other Projects</a>
                </li>
              </ul>
            </div>
          </nav>
          <main class="text-center mt-5">
            <p style="color: green; font-weight: bold;">
              <span style="font-size: 1.5em; vertical-align: middle;">&bull;</span>
              NASHIK PLOGGERS WEBSITE
            </p>
            <a href="https://nashikploggers.netlify.app/" class="link-animation">View Project</a>
            <p class="mt-5" style="max-width: 80%; margin: 0 auto;">This website was created using the MEVN (MongoDB, Express, Vue.js, Node.js) stack. It is a platform for the Nashik Ploggers community to showcase their events, initiatives, and volunteering opportunities. The website features a responsive design, user authentication, and integration with Google Maps API to show the location of events. The MEVN stack was chosen for its ease of use, scalability, and flexibility. </p>
          </main>
          
          <footer class="bg-black text-white py-3">
            &copy; 2023 My Flask App. All rights reserved.
          </footer>
          <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
          <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
          <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    </body>
</html>

   
